#JVMXRay restservice Properties
#Thu Sep 18 11:24:51 CDT 2025
rest.service.max.page.size=1000
rest.service.default.page.size=100
rest.service.database.url=jdbc:sqlite:/Users/milton/github/jvmxray/.jvmxray/common/data/jvmxray-test.db
rest.service.port=8080
rest.service.max.result.size=100000
