<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jvmxray</groupId>
        <artifactId>jvmxray</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>prj-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback.contrib</groupId>
            <artifactId>logback-json-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback.contrib</groupId>
            <artifactId>logback-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datastax.oss</groupId>
            <artifactId>java-driver-core</artifactId>
            <version>4.13.0</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.oss</groupId>
            <artifactId>java-driver-query-builder</artifactId>
            <version>4.13.0</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.oss</groupId>
            <artifactId>java-driver-mapper-runtime</artifactId>
            <version>4.13.0</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.42.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Antrun Plugin for test database setup -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>create-test-schema</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- Create directory structure for test environment -->
                                <mkdir dir="${project.basedir}/../.jvmxray/common/data"/>
                                <echo message="Created test jvmxray.home directory structure"/>
                                <!-- Run SchemaManager to create SQLite test database -->
                                <java classname="org.jvmxray.platform.shared.bin.SchemaManager"
                                      fork="true"
                                      failonerror="false">
                                    <classpath>
                                        <path refid="maven.compile.classpath"/>
                                        <pathelement location="${project.build.outputDirectory}"/>
                                        <pathelement location="${project.build.testOutputDirectory}"/>
                                    </classpath>
                                    <arg value="--create-schema"/>
                                    <arg value="--database-type"/>
                                    <arg value="sqlite"/>
                                    <arg value="--connection-url"/>
                                    <arg value="jdbc:sqlite:${project.basedir}/../.jvmxray/common/data/jvmxray-test.db"/>
                                    <sysproperty key="jvmxray.test.home" value="${project.basedir}/../.jvmxray"/>
                                </java>
                                <echo message="Test database schema creation completed"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-agent-jar</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- Create agent directory -->
                                <mkdir dir="${project.build.directory}/agent"/>
                                <!-- Copy agent JAR if it exists -->
                                <copy file="${project.basedir}/../prj-agent/target/prj-agent-${project.version}-shaded.jar"
                                      tofile="${project.build.directory}/agent/prj-agent-${project.version}-shaded.jar"
                                      failonerror="false"/>
                                <echo message="Copied agent JAR (if available) to: ${project.build.directory}/agent/"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Maven Clean Plugin to remove test directory -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/../.jvmxray</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            
            <!-- Configure Surefire to use test jvmxray.home -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <systemPropertyVariables>
                        <jvmxray.test.home>${project.basedir}/../.jvmxray</jvmxray.test.home>
                        <jvmxray.common.logs>${project.basedir}/../.jvmxray/common/logs</jvmxray.common.logs>
                        <jvmxray.common.config>${project.basedir}/../.jvmxray/common/config</jvmxray.common.config>
                        <jvmxray.common.data>${project.basedir}/../.jvmxray/common/data</jvmxray.common.data>
                        <logback.common.configurationFile>${project.basedir}/../.jvmxray/common/config/logback.xml</logback.common.configurationFile>
                    </systemPropertyVariables>
                </configuration>
            </plugin>


            <!-- Maven Failsafe Plugin for integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <!-- Explicitly include TurtleTest -->
                            <includes>
                                <include>**/TurtleTest.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <!-- Point tests at the repo-local test home -->
                                <jvmxray.test.home>${project.basedir}/../.jvmxray</jvmxray.test.home>
                                <!-- Provide project.basedir so runtime auto-detects .jvmxray correctly -->
                                <project.basedir>${project.basedir}/..</project.basedir>
                                <!-- Agent JAR path for integration tests -->
                                <jvmxray.agent.jar>${project.build.directory}/agent/prj-agent-${project.version}-shaded.jar</jvmxray.agent.jar>
                                <!-- Set component-specific system properties -->
                                <jvmxray.common.logs>${project.basedir}/../.jvmxray/common/logs</jvmxray.common.logs>
                                <jvmxray.common.config>${project.basedir}/../.jvmxray/common/config</jvmxray.common.config>
                                <jvmxray.common.data>${project.basedir}/../.jvmxray/common/data</jvmxray.common.data>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>