<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- Top-level Parent POM -->
  <groupId>org.jvmxray</groupId>
  <artifactId>jvmxray</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>jvmxray platform</name>
  <description>VMXRay is a technology for monitoring access to system resources within the Java Virtual Machine.</description>
  <url>https://github.com/spoofzu/jvmxray/</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Milton Smith</name>
      <email>milton.smith.rr@gmail.com</email>
      <organization>Self</organization>
      <organizationUrl>https://silentoctet.blogspot.com/p/milton-smith-welcome-and-thanks-for.html</organizationUrl>
    </developer>
  </developers>
  <modules>
    <module>prj-common</module>
    <module>prj-agent</module>
    <module>prj-service-log</module>
    <module>prj-service-rest</module>
  </modules>
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.5.6</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.5.6</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.13</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback.contrib</groupId>
        <artifactId>logback-json-classic</artifactId>
        <version>0.1.5</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback.contrib</groupId>
        <artifactId>logback-jackson</artifactId>
        <version>0.1.5</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.17.1</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>3.42.0.0</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <!-- Include MCP client when NOT skipping it (default for Java 21+) -->
    <profile>
      <id>include-mcp-client</id>
      <activation>
        <property>
          <name>!skipMcpClient</name>
        </property>
      </activation>
      <modules>
        <module>prj-mcp-client</module>
      </modules>
    </profile>
  </profiles>

</project>
