<?xml version="1.0" encoding="UTF-8"?>
<!-- JVMXRay LogService Production Logback Configuration -->
<!-- This configuration is used for LogService to process and route agent events -->
<configuration debug="false" scan="true" scanPeriod="5 minutes">

    <property name="LOG_HOME" value="${jvmxray.logservice.logs:-./logs/logservice}" />
    <property name="MSG_FMT_LG" value="C:LS | %d{YYYY.MM.dd 'at' HH:mm:ss z} | %thread | %5level | %logger | %X | %msg%n" />
    
    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>${MSG_FMT_LG}</pattern>
        </encoder>
    </appender>
    
    <!-- Rolling file appender for LogService events -->
    <appender name="LOGSERVICE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${jvmxray.logservice.logs}/logservice.log</file>
        <immediateFlush>true</immediateFlush>
        <append>true</append>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>${jvmxray.logservice.logs}/logservice.%d{yyyy-MM-dd}.log</fileNamePattern>
            <maxHistory>90</maxHistory>
        </rollingPolicy>
        <encoder>
            <pattern>${MSG_FMT_LG}</pattern>
        </encoder>
    </appender>

    <!-- Logger for LogService classes -->
    <logger name="org.jvmxray.service.log" level="INFO" additivity="false">
        <appender-ref ref="LOGSERVICE"/>
    </logger>

    <!-- SQLite appender for persisting agent events -->
    <appender name="SQLITE_EVENTS" class="org.jvmxray.platform.shared.log.logback.appender.sqlite.SQLiteAppender">
        <databasePath>${jvmxray.common.data:-./data}/jvmxray-test.db</databasePath>
        <batchSize>100</batchSize>
        <flushIntervalMs>5000</flushIntervalMs>
        <queueSize>10000</queueSize>
    </appender>

    <!-- Logger for agent events received via socket server -->
    <logger name="jvmxray.agent" level="DEBUG" additivity="false">
        <appender-ref ref="SQLITE_EVENTS"/>
        <appender-ref ref="LOGSERVICE"/>
        <appender-ref ref="CONSOLE"/>
    </logger>

    <!-- Root logger for all other LogService-related logs -->
    <root level="DEBUG">
        <appender-ref ref="CONSOLE"/>
        <appender-ref ref="LOGSERVICE"/>
    </root>
    
</configuration>