<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jvmxray</groupId>
        <artifactId>jvmxray</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>prj-service-event-aggregator</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jvmxray</groupId>
            <artifactId>prj-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Configure Surefire to run tests with JVMXRay agent -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <argLine>-javaagent:${project.parent.basedir}/prj-agent/target/prj-agent-${project.version}-shaded.jar -Djvmxray.test.home=${project.parent.basedir}/.jvmxray</argLine>
                    <systemPropertyVariables>
                        <jvmxray.agent.jar>${project.parent.basedir}/prj-agent/target/prj-agent-${project.version}-shaded.jar</jvmxray.agent.jar>
                        <jvmxray.test.home>${project.parent.basedir}/.jvmxray</jvmxray.test.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Integration Test Profile -->
        <profile>
            <id>integration-test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Maven Failsafe Plugin for Integration Tests -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>3.1.2</version>
                        <configuration>
                            <includes>
                                <include>**/Turtle*IT.java</include>
                                <include>**/TurtleIntegrationTest.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <!-- JVMXRay Agent Configuration -->
                                <jvmxray.agent.jar>${project.parent.basedir}/prj-agent/target/prj-agent-${project.version}-shaded.jar</jvmxray.agent.jar>
                                <jvmxray.test.home>${project.parent.basedir}/.jvmxray</jvmxray.test.home>
                            </systemPropertyVariables>
                            <argLine>-javaagent:${project.parent.basedir}/prj-agent/target/prj-agent-${project.version}-shaded.jar -Djvmxray.test.home=${project.parent.basedir}/.jvmxray</argLine>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- LogService management removed - simplified test only uses File I/O operations -->

                    <!-- Log Validation Script Execution -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>validate-integration-test-logs</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo message="Validating integration test logs..."/>
                                        <property name="log.validation.path" value="${project.parent.basedir}/.jvmxray/agent/logs/"/>
                                        <java classname="org.jvmxray.integration.validation.LogValidator"
                                              classpath="${project.build.testOutputDirectory}:${project.build.outputDirectory}:${project.parent.basedir}/prj-common/target/classes"
                                              fork="true"
                                              failonerror="false">
                                            <arg value="${log.validation.path}"/>
                                        </java>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>