<?xml version="1.0" encoding="UTF-8"?>
<!-- JVMXRay Integration Production Logback Configuration -->
<!-- This configuration is used for production integration monitoring to log to the integration component directory -->
<configuration debug="false" scan="true" scanPeriod="5 minutes">

    <property name="LOG_HOME" value="${jvmxray.integration.logs}" />
    <property name="MSG_FMT_LG" value="C:IT | %d{YYYY.MM.dd 'at' HH:mm:ss z} | %thread | %5level | %logger | %X | %msg%n" />
    
    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>${MSG_FMT_LG}</pattern>
        </encoder>
    </appender>
    
    <!-- Rolling file appender for integration events -->
    <appender name="INTEGRATIONEVENTS" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${jvmxray.integration.logs}/integration-INTEGRATION-events.log</file>
        <immediateFlush>true</immediateFlush>
        <append>true</append>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>${jvmxray.integration.logs}/integration-INTEGRATION-events.%d{yyyy-MM-dd}.log</fileNamePattern>
            <maxHistory>90</maxHistory>
        </rollingPolicy>
        <encoder>
            <pattern>${MSG_FMT_LG}</pattern>
        </encoder>
    </appender>

    <!-- Rolling file appender for turtle events -->
    <appender name="TURTLEEVENTS" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${jvmxray.integration.logs}/integration-TURTLE-events.log</file>
        <immediateFlush>true</immediateFlush>
        <append>true</append>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>${jvmxray.integration.logs}/integration-TURTLE-events.%d{yyyy-MM-dd}.log</fileNamePattern>
            <maxHistory>90</maxHistory>
        </rollingPolicy>
        <encoder>
            <pattern>${MSG_FMT_LG}</pattern>
        </encoder>
    </appender>

    <!-- Rolling file appender for general integration logs -->
    <appender name="GENERALEVENTS" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${jvmxray.integration.logs}/integration-GENERAL-events.log</file>
        <immediateFlush>true</immediateFlush>
        <append>true</append>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>${jvmxray.integration.logs}/integration-GENERAL-events.%d{yyyy-MM-dd}.log</fileNamePattern>
            <maxHistory>90</maxHistory>
        </rollingPolicy>
        <encoder>
            <pattern>${MSG_FMT_LG}</pattern>
        </encoder>
    </appender>

    <!-- Logger for integration classes -->
    <logger name="org.jvmxray.integration" level="INFO" additivity="false">
        <appender-ref ref="INTEGRATIONEVENTS"/>
    </logger>

    <!-- Logger for turtle integration specific events -->
    <logger name="org.jvmxray.integration.turtle" level="INFO" additivity="false">
        <appender-ref ref="TURTLEEVENTS"/>
    </logger>

    <!-- Root logger for all other integration-related logs -->
    <root level="WARN">
        <appender-ref ref="CONSOLE"/>
        <appender-ref ref="GENERALEVENTS"/>
    </root>
    
</configuration>