#JVMXRay logservice Properties
#Thu Sep 18 11:23:47 CDT 2025
logservice.agent.port=9876
log.message.encoding=true
org.jvmxray.logservice.buffer.flush.interval=1
AID=logservice-1758212627753
org.jvmxray.logservice.buffer.size=10000
logservice.agent.host=localhost
CID=logservice
org.jvmxray.logservice.buffer.overflow.strategy=wait
