#JVMXRay Agent Properties
#Sun Sep 07 12:10:22 CDT 2025
jvmxray.sensor.sql=org.jvmxray.agent.sensor.sql.SQLSensor
#jvmxray.sensor.reflection=org.jvmxray.agent.sensor.reflection.ReflectionSensor
jvmxray.sensor.appinit=org.jvmxray.agent.sensor.system.AppInitSensor
jvmxray.sensor.memory=org.jvmxray.agent.sensor.memory.MemorySensor
jvmxray.sensor.serialization=org.jvmxray.agent.sensor.serialization.SerializationSensor

jvmxray.sensor.configuration=org.jvmxray.agent.sensor.configuration.ConfigurationSensor

jvmxray.sensor.http=org.jvmxray.agent.sensor.http.HttpSensor
jvmxray.sensor.uncaughtexception=org.jvmxray.agent.sensor.uncaughtexception.UncaughtExceptionSensor

jvmxray.sensor.crypto=org.jvmxray.agent.sensor.crypto.CryptoSensor
jvmxray.sensor.monitor=org.jvmxray.agent.sensor.monitor.MonitorSensor
jvmxray.sensor.fileio=org.jvmxray.agent.sensor.io.FileIOSensor
jvmxray.sensor.lib=org.jvmxray.agent.sensor.system.LibSensor
AID=c274baa6fb1f606d-316c20ac-19925284fd5--8000
CID=unit-test
jvmxray.sensor.thread=org.jvmxray.agent.sensor.thread.ThreadSensor
jvmxray.agent.sensor.fileio.captures=CUD
org.jvmxray.agent.logproxy.buffer.overflow.strategy=wait
log.message.encoding=true
jvmxray.sensor.process=org.jvmxray.agent.sensor.system.ProcessSensor
jvmxray.sensor.script=org.jvmxray.agent.sensor.script.ScriptEngineSensor
monitor.interval=60000
org.jvmxray.agent.logproxy.buffer.flush.interval=10
jvmxray.sensor.auth=org.jvmxray.agent.sensor.auth.AuthenticationSensor
jvmxray.sensor.data=org.jvmxray.agent.sensor.data.DataTransferSensor
jvmxray.sensor.socket=org.jvmxray.agent.sensor.net.SocketSensor
org.jvmxray.agent.logproxy.buffer.size=10000
jvmxray.sensor.api=org.jvmxray.agent.sensor.api.APICallSensor
