#JVMXRay integration Properties
#Sun Sep 07 12:10:30 CDT 2025
org.jvmxray.integration.logproxy.buffer.flush.interval=5
log.message.encoding=true
integration.test.duration=10
org.jvmxray.integration.logproxy.buffer.overflow.strategy=wait
integration.test.intensity=medium
AID=86cd211100d667f0--201525c2-19925286d4a--8000
org.jvmxray.integration.logproxy.buffer.size=5000
CID=integration-test
