# JNDI Properties
#
java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
#connectionFactory.ConnectionFactory=tcp://localhost:9021?ssl-enabled=true,type=CF
connectionFactory.ConnectionFactory=tcp://localhost:9021?type=CF
connectionFactoryNames = jvmxrayConnectionFactory, jvmxrayQueueConnectionFactory, jvmxrayTopicConnectionFactory
topic.topic0=jvmxray.topic0