# ***********************************************************************************
# ***********************************************************************************
# ***********************************************************************************
# JVMXRay Client Configuration
# ***********************************************************************************
# ***********************************************************************************
# ***********************************************************************************
#

#
# jvmxray base directory and logging targets.
#
jvmxray.agent.base.directory=/Users/milton/
jvmxray.agent.status.filename=jvmxraystatus.log
jvmxray.agent.event.filename=jvmxrayevent.log

#
# jvmxray identity file. Identity file is stored at 
# ${sys:user.home}/jvmxrayinstanceid.properties
#
jvmxray.event.nullsecuritymanager.id.file=jvmxrayinstanceid.properties

#
# HTTP/S REST server end-point(s).  Use secure target in production.
#
jvmxray.webhook.event.endpoint=http://localhost:9123/api/event/

#
# INFORMATION: The default is to log/process all events by default with no
#              stacktrace information.  As such, it's only necessary to match
#              events you wish to suppress(DENY) or if you want additional
#              metadata like stacktrace information included.
#

#
# REQUIRED FILTER: Suppress JVMXRay log messages.  This rule should be first
#    and never deleted. The reason is that JVMXRay writes logs, which generate
#    events, that in tern generate new events, a circular dependency results
#    that will keep your logs churning.  This could be blocked in code but
#    seems a little safer to maintain the property (blocked) for present.
#
jvmxray.filter10.events=FILE_WRITE
jvmxray.filter10.class=org.jvmxray.filters.StringFilter
jvmxray.filter10.stacktrace=NONE
jvmxray.filter10.default=DENY
# Field search criteria searches on the first field by default, 0.  Number of fields
# available to search depends on record type but there are 3 max: param1, param2, param3,
# and based on a zero index. A valid range for the index is, 0-2.  Most often the first
# field or unspecified (omitting) the is the field to search.  However, other event types
# like PERMISSION make more use the field data.  Another reason would be to search
# stacktrace data for example.  More information on searching to come.
jvmxray.filter10.matches1.0=.*jvmxraynull.*writer\.log$

#
# Suppress standard JVM messages.  If you desire to track JVM activity,
#    it's recommended you develop additional, more specific, filters to
#    enable select monitoring of areas of interest.  Include your
#    more specific rule prior to this rule (<filter20) to this general
#    since rules are processed in order.
#
jvmxray.filter20.events=PACKAGE_ACCESS, PACKAGE_DEFINE
jvmxray.filter20.class=org.jvmxray.filters.StringFilter
jvmxray.filter20.stacktrace=NONE
jvmxray.filter20.default=DENY
jvmxray.filter20.startswith1.0=java.
jvmxray.filter20.startswith2.0=javax.
jvmxray.filter20.startswith3.0=org.ietf.jgss
jvmxray.filter20.startswith4.0=org.omg
jvmxray.filter20.startswith5.0=org.wc3.dom
jvmxray.filter20.startswith6.0=org.xml.sax
jvmxray.filter20.startswith7.0=sun.
jvmxray.filter20.startswith8.0=jdk.
jvmxray.filter20.startswith9.0=compressionFilters

#
# Suppress PERMISSION subtypes.  For now, these are
# included in the suppression list but we may decide to move
# some of these out.
# Oracle information related to permission settings,
# https://bit.ly/3iiZahF
#
jvmxray.filter30.events=PERMISSION
jvmxray.filter30.class=org.jvmxray.filters.StringFilter
jvmxray.filter30.stacktrace=NONE
jvmxray.filter30.default=DENY
# startswith rules
jvmxray.filter30.startswith1.0=java.util.PropertyPermission
jvmxray.filter30.startswith2.0=java.io.FilePermission
jvnxray.filter30.startswith3.0=java.lang.reflect.ReflectPermission
jvnxray.filter30.startswith4.0=java.lang.RuntimePermission
jvnxray.filter30.startswith5.0=java.util.logging.LoggingPermission

#
# Various noisy events to suppress.  Interesting but more specific
# rules should be developed for your application to be useful.
#
jvmxray.filter40.events=PACKAGE_ACCESS, FILE_READ, CLASSLOADER_CREATE
jvmxray.filter40.class=org.jvmxray.filters.NullFilter
jvmxray.filter40.stacktrace=NONE
jvmxray.filter40.default=DENY

#
# Allow these event(s), like the default, except include
# stacktrace information for follow-up.
#
jvmxray.filter60.events=FILE_EXECUTE, FILE_WRITE
jvmxray.filter60.class=org.jvmxray.filters.NullFilter
jvmxray.filter60.stacktrace=FULL
jvmxray.filter60.default=ALLOW
