# ***********************************************************************************
# ***********************************************************************************
# ***********************************************************************************
# JVMXRay Agent Configuration
# ***********************************************************************************
# ***********************************************************************************
# ***********************************************************************************
#
# Note(s):
# Variable substitution is permitted in the server configuration, like this,
# ${sys:user.home}${sys:file.separator}
#

#
# NOTE: These properties are only loaded by agent as a last resort.  Agent properties
#       are almost always loaded from the server.
#

# Tag to identify props given back to agents.
jvmxray.property.target=agent-default

#
# Property management
#
# Refresh properties every N seconds.  Performance impact on client.  Performance
# impact on server depending on the number of clients.  Applicable to agent/server
jvmxray.property.refresh.interval=60
jvmxray.property.refresh.last.timestamp=1671230629

#
# HTTP/S REST server end-point(s).  Applicable to both agent/server.
#
jvmxray.rest.webhook.event=http://localhost:9123/api/event/
jvmxray.rest.webhook.config=http://localhost:9123/api/config/

#
# jvmxray base directory and logging targets.
#
jvmxray.agent.base.directory=${sys:user.home}
jvmxray.agent.status.filename=jvmxraystatus.log
jvmxray.agent.event.filename=jvmxrayevent.log

#
# jvmxray identity file. Identity file is stored at 
# {jvmxray.agent.base.directory}/jvmxrayinstanceid.properties
#
jvmxray.agent.id.file=jvmxrayinstanceid.properties

#
# Event processors.  Event processors implement the action(s) performed
#    events that match against a criteria or unmatched events (which
#    are processed by default).
#
# nativesrestprocessor
#   The nativesrestprocessor processor sends events to a REST server.
#   nativesrestprocessor processor sends events to a remote centralized
#   server.  Useful for collecting events across application
#   agents in the cloud.
#
# nativelogmessagetofileprocessor
#   The nativelogmessagetofileprocessor processor log events locally on the server.
#   Useful for tuning, diagnostics, single-server operation, etc.
#
# nativeconsoleprocessor
#   The nativeconsoleprocessor logs events to System.out, usually the Console window.
#
# Load/run one or more event processors.  Keep in mind, each event processor added
# increases overall message processing time.
#
jvmxray.agent.event.processor.classname1=org.jvmxray.agent.processors.nativeconsoleprocessor

#
# INFORMATION: The default is to log/process all events by default with no
#              stacktrace information.  As such, it's only necessary to match
#              events you wish to suppress(DENY) or if you want additional
#              metadata like stacktrace information included.
#

#
# REQUIRED FILTER: Suppress JVMXRay log messages.  This rule should be first
#    and never deleted. The reason is that JVMXRay writes logs, which generate
#    events, that in tern generate new events, a circular dependency results
#    that will keep your logs churning.  I've debated about blocking this in
#    code but seems a little safer/flexible to block using rules for
#    present.
#
jvmxray.agent.filter1.events=FILE_WRITE
jvmxray.agent.filter1.class=org.jvmxray.agent.filters.StringFilter
jvmxray.agent.filter1.stacktrace=NONE
jvmxray.agent.filter1.default=DENY
# Field search criteria searches on the first field by default, 0.  Number of fields
# available to search depends on record type but there are 3 max: param1, param2, param3,
# and based on a zero index. A valid range for the index is, 0-2, inclusive.  Most often the first
# field or unspecified (omitting) the is the field to search.  However, other event types
# like PERMISSION make more use the field data.  Another reason would be to search
# stacktrace data for example.  More information on searching to come.
jvmxray.agent.filter10.matches1.0=.*jvmxrayevent.log$
jvmxray.agent.filter10.matches2.0=.*jvmxraystatus.log$

#
# Suppress standard JVM messages.  If you desire to track JVM activity,
#    it's recommended you develop additional, more specific, filters to
#    enable select monitoring of areas of interest.  Include your
#    more specific rule prior to this rule (<filter20) to this general
#    since rules are processed in order.
#
jvmxray.agent.filter20.events=PACKAGE_ACCESS, PACKAGE_DEFINE
jvmxray.agent.filter20.class=org.jvmxray.agent.filters.StringFilter
jvmxray.agent.filter20.stacktrace=NONE
jvmxray.agent.filter20.default=DENY
jvmxray.agent.filter20.startswith1.0=java.
jvmxray.agent.filter20.startswith2.0=javax.
jvmxray.agent.filter20.startswith3.0=org.ietf.jgss
jvmxray.agent.filter20.startswith4.0=org.omg
jvmxray.agent.filter20.startswith5.0=org.wc3.dom
jvmxray.agent.filter20.startswith6.0=org.xml.sax
jvmxray.agent.filter20.startswith7.0=sun.
jvmxray.agent.filter20.startswith8.0=jdk.
jvmxray.agent.filter20.startswith9.0=compressionFilters

#
# Default event handler if more specific (lower numbered, *.filterN.*) handler
# undefined.  This is a white-listing approach, all events are processed
# with no stacktrace information.  If you want to handle your events in
# a special way add your handlers before this handler.
#
jvmxray.agent.filter500.events=ACCESS_SECURITY, ACCESS_THREAD, ACCESS_THREADGROUP, CLASSLOADER_CREATE, \
  EXIT, FACTORY, FILE_DELETE, FILE_EXECUTE, FILE_READ, FILE_READ_WITH_CONTEXT, FILE_READ_WITH_FILEDESCRIPTOR, \
  FILE_WRITE, FILE_WRITE_WITH_FILEDESCRIPTOR, LINK, PACKAGE_ACCESS, PACKAGE_DEFINE, PERMISSION, \
  PERMISSION_WITH_CONTEXT, PRINT, PROPERTIES_ANY, PROPERTIES_NAMED, SOCKET_ACCEPT, SOCKET_CONNECT, \
  SOCKET_CONNECT_WITH_CONTEXT, SOCKET_LISTEN, SOCKET_MULTICAST, SOCKET_MULTICAST_WITH_TTL
jvmxray.agent.filter500.class=org.jvmxray.agent.filters.NullFilter
jvmxray.agent.filter500.stacktrace=NONE
jvmxray.agent.filter500.default=ALLOW