# ***********************************************************************************
# ***********************************************************************************
# ***********************************************************************************
# JVMXRay Server Configuration
# ***********************************************************************************
# ***********************************************************************************
# ***********************************************************************************
#
# Note(s):
# Variable substitution is permitted in the server configuration, like this,
# ${sys:user.home}${sys:file.separator}
#

#
# Property management
#
# Refresh properties every N seconds.  Performance impact on client.  Performance
# impact on server depending on the number of clients.  Applicable to agent/server
jvmxray.property.refresh.interval=60
jvmxray.property.refresh.last.timestamp=1671230629

#
# jvmxrayserver db base directory.
jvmxray.server.base.directory=${sys:user.home}/jvmxray-server/
jvmxray.server.jdbc.driver=com.mysql.cj.jdbc.Driver
jvmxray.server.jdbc.connection=jdbc:mysql://localhost:3306/JVMXRAY
jvmxray.server.jdbc.username=jvmxray
jvmxray.server.jdbc.password=jvmxray

#
# IP bindings.
# Server host or ip to bind
jvmxray.server.ip.host=localhost
# Server port to listen for incomming connection requests.
jvmxray.server.ip.port=9123

#
# WEB hooks
#
jvmxray.server.rest.webhook.event=/api/event/
jvmxray.server.rest.webhook.echo=/api/echo/
jvmxray.server.rest.webhook.config/api/config/
