# ***********************************************************************************
# ***********************************************************************************
# ***********************************************************************************
# JVMXRay Server Configuration
# ***********************************************************************************
# ***********************************************************************************
# ***********************************************************************************
#
# Note(s):
# Variable substitution is permitted in the server configuration.  See configuration
# notes in jvmxrayclient.properties
#

#
# jvmxray base directory.  Construct system independent pathing.
jvmxray.event.server.directory=${sys:user.home}${sys:file.separator}

#
# jvmxray spool database.  SQLite database for caching events.  Adaptors
# process events from this cache.  Ok, to start, stop, restart adaptors as
# necessary.  Events will fill the cache, when adaptor services are restored
# the cache backlog is processed, processed events are removed, and size of
# cache will shrink.  Note: it's sometimes the case that the file size does
# not immediately reflect the fact that records have been removed.  I suspect
# this is a db optimization behavior.
jvmxray.event.server.event.db=jvmxrayserverevent.db

