# ***********************************************************************************
# ***********************************************************************************
# ***********************************************************************************
# JVMXRay Server Configuration
# ***********************************************************************************
# ***********************************************************************************
# ***********************************************************************************
#
# Note(s):
# Variable substitution is permitted in the server configuration.
#

#
# jvmxrayserver base directory.  Ok, to explicitly specify the path.
jvmxray.server.directory=${sys:user.home}${sys:file.separator}

#
# jvmxrayserver, hdfs cluster and path to event logs.  5 files that
# cut over on space, 500mb per file.
jvmxray.server.hdfs=hdfs://localhost:54310/
jvmxray.server.hdfs.path.file.name=/jvmxray/s2022/jvmxray.csv
jvmxray.server.hdfs.path.file.filesz=500m
jvmxray.server.hdfs.path.file.fanout=5

#
# Maximum async worker threads
jvmxray.event.server.thread.pool.max=1

#
# Worker thread sleep interval.
# The value is the length of time in milliseconds we wait before we
# check for new events in the JMS queue.
jvmxray.server.thread.pool.sleep=15000

#
# JMS processor config.
#
jvmxray.server.processor.jms.topicname=topic0
jvmxray.server.processor.jms.connectionfactoryname=jvmxrayConnectionFactory
jvmxray.server.processor.jms.broker.url=tcp://localhost:61616

