#JVMXRay common Properties
#Thu Sep 18 11:23:33 CDT 2025
jvmxray.common.schema.auto.create=true
log.message.encoding=true
jvmxray.common.schema.validation.enabled=true
jvmxray.common.database.jdbc.connection=jdbc:sqlite:/Users/milton/github/jvmxray/prj-common/../.jvmxray/common/data/jvmxray-test.db
jvmxray.common.log.retention.days=30
AID=BMJAFX8KOC2D0J8HDLCFF7OFK
jvmxray.common.database.pool.size=5
CID=common
